{
  "name": "{{swagger.info.x-application-config.service.name}}",
  "description": "{{swagger.info.description}}",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "@omegalabs/repo-json": "^1.1.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "firebase-admin": "^8.12.1",
    "firebase-functions": "^3.7.0",
    "jsonwebtoken": "^8.2.1",
    "morgan": "^1.10.0",
    "node-fetch": "^2.1.2"
  },
  "devDependencies": {
    "eslint": "^4.12.0",
    "eslint-plugin-promise": "^3.6.0"
  },
  "engines": {
    "node": "10"
  },
  "private": true
}
