{
  "name": "{{package.name}}",
  "description": "{{inline swagger.info.description}}",
  "version": "{{swagger.info.version}}",
  "scripts": {
    "start": "node src/api/index.js",
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "dependencies": {
    "accesscontrol": "^2.2.1",
    "body-parser": "1.13.2",
    "bunyan": "1.5.1",
    "cookie-parser": "1.3.5",
    "cors": "2.8.5",
    "express": "4.13.1",
    "express-ajv-swagger-validation": "1.1.1",
    "helmet": "3.21.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "1.9.1",
    "node-fetch": "2.6.1",
    "@omegalabs/repo-json": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "husky": "4.0.10",
    "jest": "24.9.0"
  }
}
